server {
  listen 8080;
  server_name _;

  # Serve static assets
  root /usr/share/nginx/html;
  index index.html;

  # Try file, then fallback to index.html for SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }
}


